<link rel="shortcut icon" href="<?php echo $this->webroot; ?>img/favicons/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="<?php echo $this->webroot; ?>img/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="<?php echo $this->webroot; ?>img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="<?php echo $this->webroot; ?>img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="<?php echo $this->webroot; ?>img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="<?php echo $this->webroot; ?>img/favicons/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="<?php echo $this->webroot; ?>img/favicons/smalltile.png" />
<meta name="msapplication-square150x150logo" content="<?php echo $this->webroot; ?>img/favicons/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="<?php echo $this->webroot; ?>img/favicons/widetile.png" />
<meta name="msapplication-square310x310logo" content="<?php echo $this->webroot; ?>img/favicons/largetile.png" />
