<div class="modal fade" id="oITCModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"><?php echo __('What is openITCOCKPIT?'); ?></h4>
			</div>
			<div class="modal-body">
				<h4><?php echo ('What\'s the big benefit?')?></h4>
				<p>
					openITCOCKPIT is an open source project designed to create the entire monitoring configuration for you.
				</p>
				<br />
				<center>
					<a href="http://openitcockpit.org/v3" class="btn btn-primary" target="_blank">
						<i class="fa fa-download"></i> <?php echo __('Download now!');?>
					</a>
				</center>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>