<div class="modal fade" id="oITCModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"><?php echo __('openITCOCKPIT?'); ?></h4>
			</div>
			<div class="modal-body">
				<ul>
					<li><?php echo __('Are you tired of writing monitoring configuration yourself?')?></li>
					<li><?php echo __('You like the Bootstrap interface?')?></li>
					<li><?php echo __('Automatic .json and .xml rendering?')?></li>
					<li><?php echo __('You\'re looking for user and object permissions?')?></li>
					<li><?php echo __('You want a REST API?')?></li>
					<li><?php echo __('A scalable interface that\'s still based on MySQL?')?></li>
					<li><?php echo __('And Open-source?')?></li>
				</ul>
				<center>
					<br />
					<strong><?php echo __('Than openITCOCKPIT is what you are searching for!');?></strong>
					<br /><br />
					<a href="http://openitcockpit.org/v3" class="btn btn-primary" target="_blank">
						<i class="fa fa-download"></i> <?php echo __('Visit now!');?>
					</a>
				</center>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>